spring.datasource.url = jdbc:h2:mem:livedb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=live
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.generate-dll=true
spring.jpa.show-sql=true

